apiEntityId=5c81cba4acfba42600488dd3
git-user=Adeel-Ali
git-token= 6803663807d465cf2ba9e84e6bc9fe9c708bf6e1
auth-key=0hGLsnCHTH4OPQh0tckEHiO04qSonNSpgbPH2VFtw6kUZx-BmN2OA7VqCEsJjSa-
packageName=apimaticcalculatorpythonv6Demo 
packageRepository=pypi
apiKey=0hGLsnCHTH4OPQh0tckEHuekvmEH3SlvkIuKeMaEDrARy1jcDM1jMcJUIrels94b
java-github=https://github.com/Adeel-Ali/DevOps-Demo-Java
angular-github=https://github.com/Adeel-Ali/DevOps-Demo-Angular
langauge=PYTHON_GENERIC_LIB
branch=master